{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "jsx": "react-native",
    "baseUrl": ".",
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
